# Fierce_UAS_PPPB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fierce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fierce/: FragmentDetails.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  UserAccountFragment.kt
app/src/main/java/com/example/fierce/adapter/: AdminAdapter.kt  HistoryAdapter.kt  ShoesAdapter.kt
app/src/main/java/com/example/fierce/admin/: AddData.kt  AdminAccount.kt  AdminActivity.kt  AdminDashboard.kt  EditData.kt
app/src/main/java/com/example/fierce/database/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/example/fierce/login/: LoginFragment.kt  RegisterAddressFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/fierce/model/: History.kt  Shoes.kt
app/src/main/java/com/example/fierce/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/fierce/sharedPref/: PrefManager.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_alternate_email_24.xml  baseline_home_filled_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_lock_person_24.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_add_data.xml  activity_admin.xml  activity_edit_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_address.xml  fragment_admin_account.xml  fragment_admin_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_register_address.xml  fragment_user_account.xml  item_catalog.xml  item_catalog_admin.xml
app/src/main/res/menu/: bottom_admin_menu.xml  bottom_item_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fierce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
