<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/adminDashboard">

    <fragment
        android:id="@+id/adminDashboard"
        android:name="com.example.fierce.admin.AdminDashboard"
        android:label="fragment_admin_dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />
    <fragment
        android:id="@+id/adminAccount"
        android:name="com.example.fierce.admin.AdminAccount"
        android:label="fragment_admin_account"
        tools:layout="@layout/fragment_admin_account" />
</navigation>