<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="24dp"
    android:background="@color/red"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <!--    TITLE-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <View
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/forum_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="User Account"
            />
        <View
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <!--    DETAIL ITEMS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/baseline_account_circle_24"
            android:tint="@color/white"/>

        <TextView
            android:id="@+id/acc_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zhazha"
            android:textColor="@color/white"
            android:fontFamily="@font/khand"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/acc_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aadj@mail.com"
            android:textColor="@color/white"
            android:fontFamily="@font/khand"
            android:textSize="16sp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/khand"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/acc_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aadj@mail.com"
            android:textColor="@color/white"
            android:fontFamily="@font/khand"
            android:textSize="14sp"
            android:layout_marginBottom="50dp"/>





    </LinearLayout>
    <!--    History -->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <View
            android:layout_width="110dp"
            android:layout_height="0.8dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/forum_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="History"
            />
        <View
            android:layout_width="110dp"
            android:layout_height="0.8dp"
            android:background="@color/white"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_catalog"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/id_item_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/forum_title"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="History"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/ststus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/forum_title"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="Done"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_wa_fierce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:fontFamily="@font/khand"
        android:backgroundTint="@color/red"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="WA FIERCE"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/khand"
        android:text="Contact us for more informatioan!"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>


