<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="16dp"
    android:background="@color/red"
    android:orientation="vertical"
    android:gravity="center">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ferce" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingBottom="30dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:fontFamily="@font/khand"
        android:text="Limited Affordable"
        android:textAlignment="center" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/khand"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:textColor="@color/black"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/khand"
            android:drawableLeft="@drawable/baseline_lock_person_24"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:fontFamily="@font/khand"
        android:backgroundTint="@color/red"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/menuju_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Belum punya akun? Register"
        android:fontFamily="@font/khand"
        android:textColor="@color/white"
        android:textAlignment="center" />




</LinearLayout>


